# Mingle

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kartik/campusBuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartik/campusBuddy/: ChatActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PostActivity.java  QuotesActivity.java  RecentChatsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.java  SettingsActivity.java  SwipeActivity.java  UsersActivity.java  UsersProfile.java  Utils.java
app/src/main/java/com/kartik/campusBuddy/Adapters/: ChatAdapter.java  MessageAdapter.java  OnItemClick.java  PostsAdapter.java  QuoteAdapter.java  SwipeAdapter.java  UserAdapter.java
app/src/main/java/com/kartik/campusBuddy/Models/: Chat.java  ChatList.java  Posts.java  QuoteModel.java  ServiceModel.java  Users.java  messageModel.java
app/src/main/java/com/kartik/campusBuddy/Notifications/: APIService.java  Client.java  Data.java  FCMTokenService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/kartik/campusBuddy/QuotesPack/: Notification_Reciever.java  Repeating_Activity.java
app/src/main/java/com/kartik/campusBuddy/views/: FitnessActivity.java  NewServiceActivity.java  ServiceDetailsActivity.java
app/src/main/res/drawable/: bg_button.xml  bg_layout.xml  bg_receiver.xml  bg_sender.xml  button_bg.xml  ic_baseline_mic_24.xml  ic_baseline_settings_24.xml  layout_shape.xml  login_bg.xml  quote_layout.xml  recycler_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_fitness.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_post.xml  activity_quotes.xml  activity_recent_chats.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_settings.xml  activity_swipe.xml  activity_users.xml  activity_users_profile.xml  bar_layout.xml  chat_item_right.xml  item_card.xml  quote.xml  users_layout.xml  users_posts.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kartik/campusBuddy/: ExampleUnitTest.java  FCMTokenTest.java
gradle/wrapper/: gradle-wrapper.properties
