<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.kartik.campusBuddy.MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="User"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center|left"/>

    </androidx.appcompat.widget.Toolbar>


    <com.yalantis.library.Koloda
        android:id="@+id/koloda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:koloda_card_layout="@layout/item_card" />
</LinearLayout>