<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#775EE8FF"
    tools:context="com.kartik.campusBuddy.RegisterActivity">

<!--    <include-->
<!--        android:id="@+id/toolbar"-->
<!--        layout="@layout/bar_layout"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:background="@drawable/login_bg"
        android:layout_marginTop="90dp"
        android:layout_marginRight="@dimen/margin_20_dp"
        android:layout_marginLeft="@dimen/margin_20_dp"
        android:layout_marginBottom="@dimen/margin_20_dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="fitStart"
            android:src="@drawable/login_image"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/register_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:text="Welcome,"
            android:textColor="@color/black"
            android:textSize="36sp"/>

        <TextView
            android:id="@+id/msg_reg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="register yourself to continue..."
            android:layout_gravity="left"
            android:textColor="@color/grey"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:background="@drawable/edittext_bg"
            android:layout_marginTop="30dp"
            android:hint="Username"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:background="@drawable/edittext_bg"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:hint="Email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:background="@drawable/edittext_bg"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"

            android:hint="Password"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:paddingLeft="@dimen/padding_20_dp"
            android:paddingRight="@dimen/padding_20_dp"
            android:id="@+id/btn_register"
            android:drawablePadding="40dp"
            android:textAllCaps="false"
            android:layout_gravity="left"
            android:textSize="18sp"
            android:drawableRight="@drawable/ic_arrow_img"
            android:background="@drawable/button_bg"
            android:layout_marginTop="20dp"
            android:textColor="#201F20"/>

        <TextView
            android:id="@+id/btn_Login"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/ll"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_button"
            android:gravity="center"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:text="@string/already_joined_login_here" />


    </LinearLayout>



</RelativeLayout>